<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css3实现3D立体翻转导航特效</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style>
.N824-content-jd,.N824-content-taobao{
	width:200px;
	height: 50px;
	border:1px solid #10adf2;
	/*border-radius: 10px;*/
	/*padding:0 10px;*/
	color:#059dd9;
	font-size: 30px;
	display: inline-block;
	cursor: pointer;
}
.N824-content-jd span,.N824-content-taobao span{
	height: 50px;
	display: inline-block;
	vertical-align: top;
	line-height: 50px;
	font-size: 30px;
}
.N824-jd,.N824-taobao{
	font-size: 0px;
	width: 202px;
	height: 52px;
	display: inline-block;
}
.N824-jd img,.N824-taobao img{
	padding-left: 10px;
}
</style>
</head>
<body>

 <div class="N824-jd">
	<div class="N824-content-jd">
		<img src="images/jd.png">
		<span>购买</span>
	</div>
</div>
 <div class="N824-taobao">
	<div class="N824-content-taobao">
		<img src="images/taobao.png">
		<span>购买</span>
	</div>
</div>
</body>
</html>