<!-- <!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Test</title>
        <style type="text/css">
        .speech-bubble {
  position: relative;
/*  background-color: #292929;*/
 
  width: 250px;
  height: 80px;
  line-height: 30px; /* 垂直居中 */
  color: #00a0e3;
  text-align: center;
  border-radius: 10px;
  font-family: sans-serif;
  border: 1px solid #00a0e3;
  text-align: left;
  padding: 20px 0px 0px 10px;
}
.speech-bubble:after {
  content: '';
  position: absolute;
  width:30px;
  height:30px;
  background: url('1.png') no-repeat;
}
.speech-bubble-bottom:after {
 /* border-top-color: #292929;*/
  top: 100%;
  left: 50%;
  margin-left: -15px;  
}
        </style>
    </head>
    <body>
        <div class="speech-bubble speech-bubble-bottom">
            厦门朗视信息科技有限公司
        </br>
        地址：软件园二期望海路29号4楼
        </div>
    </body>
</html> -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<!--脚本加载-->
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="a.js"></script> -->
<style type="text/css">
.outline-button{position:relative;display:block;  width:200px;
  height: 50px;color:transparent;text-align:center;line-height:50px;font-size: 30px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  margin:50px 0 0 0;}
.outline-button:before,.outline-button:after{
  -webkit-font-smoothing:antialiased;
  line-height:50px;
  display:block;
  top:0;right:0;bottom:0;left:0;position:absolute;
  border:1px solid #0085a1;
  color:#0085a1;
  content:attr(title);text-indent:0}

.outline-button:after{color:#fff;background-color:#0085a1;display:none}
.outline-button:before,.outline-button:after{-webkit-transform-origin:50% 50% -25px;transform-origin:50% 50% -25px;transition:0.3s cubic-bezier(0.19, 1, 0.22, 1);display:block}
.outline-button:after{-webkit-transform:rotateX(-90deg);transform:rotateX(-90deg)}
.outline-button:hover:before{display:block;-webkit-transform:rotateX(90deg);transform:rotateX(90deg);}
 .outline-button:hover:after{display:block;-webkit-transform:rotateX(0);transform:rotateX(0)}
/* .outline-button{position:relative;display:block;width:200px;height:50px;color:transparent;text-align:center}
.outline-button:before,.outline-button:after{font-style:normal;font-weight:normal;font-family:'Futura W01 Bold', 'Helvetica Neue', Helvetica, Arial;font-weight:400;-webkit-font-smoothing:antialiased;text-transform:uppercase;line-height:50px;content:"";display:block;top:0;right:0;bottom:0;left:0;position:absolute;border:4px solid #0085a1;color:#0085a1;content:attr(title);text-indent:0}
.outline-button:before{display:block}
.outline-button:after{color:#fff;background-color:#0085a1;display:none}
.outline-button:hover:before{display:none}
.outline-button:hover:after{display:block}
 .outline-button:before,.outline-button:after{-webkit-transform-origin:50% 50% -25px;transform-origin:50% 50% -25px;transition:0.3s cubic-bezier(0.19, 1, 0.22, 1);display:block}
 .outline-button:after{-webkit-transform:rotateX(-90deg);transform:rotateX(-90deg)}
 .outline-button:hover:before{-webkit-transform:rotateX(90deg);transform:rotateX(90deg)}
.outline-button:hover:after{-webkit-transform:rotateX(0);transform:rotateX(0)}*/
</style>
</head>
<body>
<div href="/work" title="3D翻转" class="outline-button">3D翻转</div>
 </body>
</html>