<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	a{
		display: block;
		width: 100%;
		height: 100px;
		background: white;
		border:1px solid gray;
		position: relative;
	}
	.line1,.line2{
		width: 100%;
		height: 50px;
		font-size: 0px;
	}
	.name,.type{
		width: 100px;
		height: 50px;
		background: #10adf2;
		display: inline-block;
	}
	.a{
		width: 100px;
		height: 50px;
		border:1px solid #222;
	}
	.type{
		background: #bbb;
	}
	.time,.time2{
		position: absolute;
		width: 100px;
		height: 50px;
		background: red;
		display: inline-block;
		right: 0px;
	}

	.time2{
		background: #aaa;
	}
	</style>
</head>
<body>
	<a href="">
		<div class="line1">
			<div class="name"></div>
			<div class="time"></div>
		</div>
		<div class="line2">
			<div class="type"></div>
			<div class="time2"></div>
		</div>
		
	</a>
	<ul>
		<li>1</li>
		<li>2</li>
	</ul>
</body>
</html>