<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jcrop</title>
	<link rel="stylesheet" href="jquery.Jcrop.css">
	<script src="js/jquery.min.js"></script> 
<script src="jquery.Jcrop.js"></script> 
<style type="text/css">
 #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  left:600px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}
#preview-pane .preview-container {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.window-mask{
	background: #646464;
	width: 100%;
	height: 100%;
	z-index: 9005;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}
#test{
	width: 800px;
	height: 600px;
	position: absolute;
	left: 50%;
	top:50%;
	margin:-300px 0 0 -400px;
	/*display: none;*/
}
</style>
</head>
<body>
	<script type="text/javascript">
	$(function(){
		$('#btn').click(function(){
		$('.window-mask').width($('body').width()+'px').height('1000px').css('display','block');
		$('#test').css('display','block');
	});
		 var jcrop_api,boundx,boundy,
        $preview = $('#preview-pane'),
        $pcnt = $('#preview-pane .preview-container'),
        $pimg = $('#preview-pane .preview-container img'),

        xsize = $pcnt.width(),
        ysize = $pcnt.height();
	$('#element_id').Jcrop({
		onChange: updatePreview,
     	onSelect: updatePreview,
		setSelect:[0,0,100,100],
	},function(){
      var bounds = this.getBounds();
      boundx = bounds[0];
      boundy = bounds[1];
      jcrop_api = this;
      $preview.appendTo(jcrop_api.ui.holder);
    });
	 function updatePreview(c)
    {
      if (parseInt(c.w) > 0)
      {
        var rx = xsize / c.w;
        var ry = ysize / c.h;

        $pimg.css({
          width: Math.round(rx * boundx) + 'px',
          height: Math.round(ry * boundy) + 'px',
          marginLeft: '-' + Math.round(rx * c.x) + 'px',
          marginTop: '-' + Math.round(ry * c.y) + 'px'
        });
      }
    };
	})
	
	</script>
	<input type="button" id="btn">
	<div class="window-mask"></div>
	<div id="test">
	<img id="element_id" src="images/logo.png">
	<div id="preview-pane">
    <div class="preview-container">
      <img src="images/logo.png" class="jcrop-preview" alt="Preview" />
    </div>
  </div>
</div>
</body>
</html>