<!DOCTYPE html> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" /> 
<title>css3 3d rotate</title> 
<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
ul li{ list-style:none;}  
.site-tag{ width:200px; overflow:hidden; z-index:5;}  
.site-tag li{ position:relative; width:200px; height:50px; margin-bottom:1px; overflow:hidden;   
transition:height 0.5s ease; -webkit-transition:height 0.5s ease;   
-moz-transition:height 0.5s ease; -o-transition:height 0.5s ease;}  
.site-tag li a { color: #666; font-size: 16px; font-weight: bold;line-height: 50px;}  
.site-tag li i{ display:block; height:90px; background-position:center center;  
opacity:0.3; filter:alpha(opacity=3);  /*设置透明度*/  
-webkit-transition:opacity 0.5 ease;   /**/  
-webkit-filter:grayscale(60%);         /**/  
}  
.site-tag li:hover i { opacity:0.9; -webkit-filter:grayscale(0%); transition:opacity 0.5s ease;}  
.tag-tit{ display:block; height:100px; width:700px; color:#666; font-size:14px;}                   
.site-tag li .tag-tit{ position:absolute; top:0px; left:10px; text-shadow:1px 1px 1px rgb(0,0,0,0.1);}  
a:hover .tag-tit{ text-shadow:1px 1px 1px rgb(0,0,0,0.5);}
</style>
</head> 
<body> 
<ul class="site-tag fl">  
        <li><a  href="#"><i style="background-image: url(images/1.jpg)">  
        </i><span class="tag-tit">科学</span> </a></li>  
        <li><a data-title="动漫" href="#"><i style="background-image: url(images/3.jpg)">  
        </i><span class="tag-tit">动漫</span> </a></li>  
        <li><a data-title="生活" href="#"><i style="background-image: url(images/2.jpg)">  
        </i><span class="tag-tit">生活</span> </a></li>  
        <li><a data-title="插画" href="#"><i style="background-image: url(images/4.jpg)">  
        </i><span class="tag-tit">插画</span> </a></li>  
        <li><a data-title="音乐" href="#"><i style="background-image: url(images/5.jpg)">  
        </i><span class="tag-tit">音乐</span> </a></li>  
        <li><a data-title="自然" href="#"><i style="background-image: url(images/6.jpg)">  
        </i><span class="tag-tit">自然</span> </a></li>  
</ul>
<script type="text/javascript">  
        $(function () {  
            //遮罩层，鼠标移动上去高度变化，变清晰  
            var $site_li = $(".site-tag li");  
            $site_li.hover(function () {  
                var indexs = $site_li.index(this);  
                $(this).css("height", "90").find(".tag-tit").css("top", "30").css("color", "#fff");  
                //获取当前点击li元素在全部li元素中的索引  
                //alert(indexs+1);  
                $(this).prev().css("height", "30");  
                $(this).next().css("height", "30");  
            }, function () {  
                $site_li.css("height", "50");  
            });  
        });  
 </script>
</body> 
</html> 