<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="jquery.mCustomScrollbar.css" />
	<script src="js/jquery.min.js"></script>
<script src="jquery.mCustomScrollbar.concat.min.js"></script>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	.bg{
		position: absolute;
		/*top:0px;
		left:0px;*/
		width: 100%;
		height: 100%;
	}
	.bg img{
		width:100%;
		height: 100%;
	}
	.bg-1{
		height:400px;
		width:500px;
		background: white;
		border:1px solid white;
		opacity: 0.06;
		position: absolute;
		top:50%;
		left:50%;
		margin-top:-200px;
		margin-left: -350px;
	}
	.con-2{
		position: absolute;
		height:400px;
		width:500px;
		border:1px solid #416abc;
		top:50%;
		left:50%;
		margin-top:-200px;
		margin-left: -350px;
		border-radius: 5px;
	}
	.setting{
		color: white;
		border:1px solid rgba(255,255,255,0.3);
		width:150px;
		height:60px;
	line-height: 60px;
	font-family: Microsoft yahei;
	text-align: center;
	}
	.con-3{
		width:150px;
		height:400px;
		/*overflow: hidden;*/
		/*overflow-y: scroll;
		overflow-x:hidden;*/

	}
	</style>
</head>
<body>
	<div class="bg">
		<img src="images/test1.png">
	</div>
	<div class="bg-1">
	</div>
	<div class="con-2">
	<div class="con-3">
			<div class="setting">settings</div>
			<div class="setting">settings</div>
			<div class="setting">settings</div>
			<div class="setting">settings</div>
			<div class="setting">settings</div>
			<div class="setting">settings</div>
			<div class="setting">settings</div>
			<div class="setting">settings</div>
		</div>
	</div>
	<script type="text/javascript">
	$(function(){
		$(window).load(function(){
			$('.con-3').mCustomScrollbar({
				setWidth:150,
				setHeight:400,
				setTop: 0,
				setLeft:0,
				scrollbarPosition:'inside',
			});
		});
	})
	</script>
</body>
</html>