<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多边形</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div{
		margin:20px;
		color:red;
		text-align: center;
		line-height: 100px；
	}
	.square{
		width: 100px;
		height: 100px;
		background: #eee;
	}
	.parall{
		width: 100px;
		height: 100px;
		-webkit-transform:skew(-20deg);/*safari and chrome*/
		-moz-transform:skew(-20deg);/*firefox*/
		-ms-transform:skew(-20deg);/*IE9*/
		-o-transform:skew(20deg);/*opera*/
		transform:skew(-20deg);
		background: #aaa;
	}
	.diamond{
		width: 100px;
		height: 100px;
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
		-transform:rotate(-45deg);
		background: #ccc;
	}
	.trape{
		width: 100px;
		height:0px;
		border-top: 100px solid #abc;
		border-right:50px solid transparent;
		/*background: #abc;*/

	}
	.two{
		width: 900px;
		height:500px;
		position: relative;
		background: #bbb;
	}
	.driver{
		width: 1px;
		position: relative;
		height: 100%;
		top: 0px;
		left: 50%;
		background: #eee;
		-webkit-transform:skew(-10deg);
	}
	.left{
		position: relative;
		top: 0px;
		left:53%;
		transform:skew(-10deg);
		-webkit-transform:skew(-10deg);
		transition:all 0.2s ease-out;
		-webkit-transition:all 0.2s ease-out;
	}
	.left:hover{
		width: 60% !important;
		background: #222;
	}
	.right{
		position: relative;
		top: 0px;
		left:50%;
		transform:skew(-10deg);
		-webkit-transform:skew(-10deg);
		transition:all 0.2s ease-out;
		-webkit-transition:all 0.2s ease-out;
	}
	</style>
</head>
<body>
	<div class="square">四边形</div>
	<div class="parall">平行四边形</div>
	<div class="diamond">菱形</div>
	<div class="trape">梯形</div>
	<div class="two">
		<div class="left"></div>
		<div class="right"></div>
		<div class="driver"></div>
	</div>

</body>
</html>