<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载中动画</title>
	<style type="text/css">
	.loading{
		width: 60px;
		font-size: 0px;
		margin:20px auto;
		position: relative;
	}
	.loading span{
		display: block;
		position: absolute;
		width:8px;
		height:10px;
		background: #10adf2;
		margin:0 1px;
		animation:animation1 1.2s ease-in-out infinite;
		-webkite-animation:animation1 1.2s ease-in-out infinite;
		-moz-animation:animation1 1.2s ease-in-out infinite;
		-o-animation:animation1 1.2s ease-in-out infinite;
	}
	.loading span:nth-child(2){
		left:10px;
		animation-delay:.2s;
		-webkit-animation-delay:.2s;
		-moz-animation-delay:.2s;
		-o-animation-delat:.2s;
	}
	.loading span:nth-child(3){
		left:20px;
		animation-delay:.4s;
		-webkit-animation-delay:.4s;
		-moz-animation-delay:.4s;
		-o-animation-delat:.4s;
	}
	.loading span:nth-child(4){
		left:30px;
		animation-delay:.6s;
		-webkit-animation-delay:.6s;
		-moz-animation-delay:.6s;
		-o-animation-delat:.6s;
	}
	.loading span:nth-child(5){
		left:40px;
		animation-delay:.8s;
		-webkit-animation-delay:.8s;
		-moz-animation-delay:.8s;
		-o-animation-delat:.8s;
	}
	.loading span:nth-child(6){
		left:50px;
		animation-delay:1s;
		-webkit-animation-delay:1s;
		-moz-animation-delay:1s;
		-o-animation-delat:1s;
	}
	/*动画1*/
	@keyframes animation1{
		0%,100%{height:10px;tranfrom:translateY(0);}
		20%{height:20px;transform:translateY(-5px);}
		40%{height:30px;transform:translateY(-10px);}
		60%{height:20px;transform:translateY(-5px);}
		80%{height:10px;transform:translateY(0px);}
	}
	@-webkit-keyframes animation1{
		0%,100%{height:10px;-webkite-tranfrom:translateY(0);}
		20%{height:20px;-webkite-transform:translateY(-5px);}
		40%{height:30px;-webkite-transform:translateY(-10px);}
		60%{height:20px;-webkite-transform:translateY(-5px);}
		80%{height:10px;-webkite-transform:translateY(0px);}
	}
	@-moz-keyframes animation1{
		0%,100%{height:10px;-moz-tranfrom:translateY(0);}
		20%{height:20px;-moz-transform:translateY(-5px);}
		40%{height:30px;-moz-transform:translateY(-10px);}
		60%{height:20px;-moz-transform:translateY(-5px);}
		80%{height:10px;-moz-transform:translateY(0px);}
	}
	@-o-keyframes animation1{
		0%,100%{height:10px;-o-tranfrom:translateY(0);}
		20%{height:20px;-o-transform:translateY(-5px);}
		40%{height:30px;-o-transform:translateY(-10px);}
		60%{height:20px;-o-transform:translateY(-5px);}
		80%{height:10px;-o-transform:translateY(0px);}
	}
	/*动画2*/
	@keyframes animation2{
		0%,80%,100%{height:10px;tranfrom:translateY(0);background:#10adf2;}
		30%{height:30px;transform:translateY(-10px);background: #0099ff;}
		50%{height:10px;transform:translateY(0px);background: #00ccff;}
	}
	@-webkit-keyframes animation2{
		0%,80%,100%{height:10px;-webkite-tranfrom:translateY(0);background:#10adf2;}
		30%{height:30px;-webkite-transform:translateY(-10px);background: #0099ff;}
		50%{height:10px;-webkite-transform:translateY(0px);background: #00ccff;}
	}
	@-moz-keyframes animation2{
		0%,80%,100%{height:10px;-moz-tranfrom:translateY(0);background:#10adf2;}
		30%{height:10px;-moz-transform:translateY(-10px);background: #0099ff;}
		50%{height:10px;-moz-transform:translateY(0px);background: #00ccff;}
	}
	@-o-keyframes animation2{
		0%,80%,100%{height:10px;-o-tranfrom:translateY(0);background:#10adf2;}
		30%{height:30px;-o-transform:translateY(-10px);background: #0099ff;}
		50%{height:10px;-o-transform:translateY(0px);background: #00ccff;}
	}

	/*loading1*/
	.loading1{
		position: relative;
		top: 100px;
		left:100px;
		width:300px;
	}
	.loading1 span{
		display: block;
		width:20px;
		height:20px;
		background: #10adf2;
		border-radius: 10px;
		position: absolute;
	}
	.loading1 .loading1-1,.loading1 .loading1-2,.loading1 .loading1-3{
		position: absolute;
		height: 100px;
		width: 100px;
	}
	.loading1 .loading1-2{
		transform:rotate(60deg);
		-webkite-transform:rotate(60deg);
		-moz-transform:rotate(60deg);
		-o-transform:rotate(60deg);
		-ms-transform:rotate(60deg);
	}
	.loading1 .loading1-3{
		transform:rotate(120deg);
		-webkite-transform:rotate(120deg);
		-moz-transform:rotate(120deg);
		-o-transform:rotate(120deg);
		-ms-transform:rotate(120deg);
	}
	.loading1 .circle1{
		top:0px;
		left:0px;
	}
	.loading1 .circle2{
		top:0px;
		right:0px;
	}
	.loading1 .circle3{
		bottom:0px;
		right:0px;
	}
	.loading1 .circle4{
		bottom:0px;
		left:0px;
	}
	.loading1 span{
		animation:animation3 1.2s ease-in-out infinite both;
		-webkit-animation:animation3 1.2s ease-in-out infinite both;
		-moz-animation:animation3 1.2s ease-in-out infinite both;
		-o-animation:animation3 1.2s ease-in-out infinite both;
		-ms-animation:animation3 1.2s ease-in-out infinite both;
	}
	.loading1-2 span:nth-child(1){
		animation-delay:.1s;
		-webkit-animation-delay:.1s;
		-moz-animation-delay:.1s;
		-o-animation-delay:.1s;
		-ms-animation-delay:.1s;
	}
	.loading1-1 span:nth-child(2){
		animation-delay:.2s;
		-webkit-animation-delay:.2s;
		-moz-animation-delay:.2s;
		-o-animation-delay:.2s;
		-ms-animation-delay:.2s;
	}
	.loading1-3 span:nth-child(1){
		animation-delay:0.3s;
		-webkit-animation-delay:0.3s;
		-moz-animation-delay:0.3s;
		-o-animation-delay:0.3s;
		-ms-animation-delay:0.3s;
	}
	.loading1-2 span:nth-child(2){
		animation-delay:0.4s;
		-webkit-animation-delay:0.4s;
		-moz-animation-delay:0.4s;
		-o-animation-delay:0.4s;
		-ms-animation-delay:0.4s;
	}
	.loading1-1 span:nth-child(3){
		animation-delay:0.5s;
		-webkit-animation-delay:0.5s;
		-moz-animation-delay:0.5s;
		-o-animation-delay:0.5s;
		-ms-animation-delay:0.5s;
	}
	.loading1-3 span:nth-child(2){
		animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
	}
	.loading1-2 span:nth-child(3){
		animation-delay:0.7s;
		-webkit-animation-delay:0.7s;
		-moz-animation-delay:0.7s;
		-o-animation-delay:0.7s;
		-ms-animation-delay:0.7s;
	}
	.loading1-1 span:nth-child(4){
		animation-delay:0.8s;
		-webkit-animation-delay:0.8s;
		-moz-animation-delay:0.8s;
		-o-animation-delay:0.8s;
		-ms-animation-delay:0.8s;
	}
	.loading1-3 span:nth-child(3){
		animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
	}
	.loading1-2 span:nth-child(4){
		animation-delay:1s;
		-webkit-animation-delay:1s;
		-moz-animation-delay:1s;
		-o-animation-delay:1s;
		-ms-animation-delay:1s;
	}
	.loading1-1 span:nth-child(1){
		animation-delay:1.1s;
		-webkit-animation-delay:1.1s;
		-moz-animation-delay:1.1s;
		-o-animation-delay:1.1s;
		-ms-animation-delay:1.1s;
	}
	@keyframes animation3{
		0%,80%,100%{transform:scale(0);}
		20%{transform:scale(0.5);}
		40%{transform:scale(1);}
	}
	@-webkit-keyframes animation3{
		0%,80%,100%{-webkit-transform:scale(0);}
		20%{-webkit-transform:scale(0.5);}
		40%{-webkit-transform:scale(1);}
	}
	@-moz-keyframes animation3{
		0%,80%,100%{-moz-transform:scale(0);}
		20%{-moz-transform:scale(0.5);}
		40%{-moz-transform:scale(1);}
	}
	@-o-keyframes animation3{
		0%,80%,100%{-o-transform:scale(0);}
		20%{-o-transform:scale(0.5);}
		40%{-o-transform:scale(1);}
	}
	@-ms-keyframes animation3{
		0%,80%,100%{-ms-transform:scale(0);}
		20%{-ms-transform:scale(0.5);}
		40%{-ms-transform:scale(1);}
	}

	/*loading2*/
	.loading2{
		position: relative;
		top:300px;
		left:300px;
		width:400px;
		height:400px;
	}
	.loading2 span{
		position: absolute;
		width:0;
		height: 0;
		border-style:solid;
		border-color:#10adf2;
		border-width:12px;
		
	}
	.loading2 span:nth-child(1){
		animation:animation4-1 6s ease-in-out forwards infinite;
		-webkit-animation:animation4-1 6s ease-in-out forwards infinite;
		-moz-animation:animation4-1 6s ease-in-out forwards infinite;
		-o-animation:animation4-1 6s ease-in-out forwards infinite;
	}
	.loading2 span:nth-child(2){
		left:24px;
		animation:animation4-2 6s ease-in-out forwards infinite;
		-webkit-animation:animation4-2 6s ease-in-out forwards infinite;
		-moz-animation:animation4-2 6s ease-in-out forwards infinite;
		-o-animation:animation4-2 6s ease-in-out forwards infinite;
	}
	.loading2 span:nth-child(3){
		top:24px;
		left:24px;
		animation:animation4-3 6s ease-in-out forwards infinite;
		-webkit-animation:animation4-3 6s ease-in-out forwards infinite;
		-moz-animation:animation4-3 6s ease-in-out forwards infinite;
		-o-animation:animation4-3 6s ease-in-out forwards infinite;
	}
	.loading2 span:nth-child(4){
		top:24px;
		animation:animation4-4 6s ease-in-out forwards infinite;
		-webkit-animation:animation4-4 6s ease-in-out forwards infinite;
		-moz-animation:animation4-4 6s ease-in-out forwards infinite;
		-o-animation:animation4-4 6s ease-in-out forwards infinite;
	}
	@keyframes animation4-1{
		0%{border-width:12px;border-radius:0px;transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; transform:rotate(0deg) translate(-400%,-400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; transform:rotate(-45deg) translate(0,0) rotate(45deg) translateX(12px);}
		49%{border-radius:12px;border-color:#10adf2;transform:rotate(0deg) translate(-400%,-400%);}
		59%,65%{border-radius:24px 0 0 0;transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;transform:rotate(0deg) translate(-400%,-400%);}
		90%,100%{transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-webkit-keyframes animation4-1{
		0%{border-width:12px;border-radius:0px;-webkit-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -webkit-transform:rotate(0deg) translate(-400%,-400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -webkit-transform:rotate(-45deg) translate(35%,35%) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-webkit-transform:rotate(0deg) translate(-400%,-400%);}
		59%,65%{border-radius:24px 0 0 0;-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;-webkit-transform:rotate(0deg) translate(-400%,-400%);}
		90%,100%{-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-moz-keyframes animation4-1{
		0%{border-width:12px;border-radius:0px;-moz-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -moz-transform:rotate(0deg) translate(-400%,-400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -moz-transform:rotate(-45deg) translate(35%,35%) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-moz-transform:rotate(0deg) translate(-400%,-400%);}
		59%,65%{border-radius:24px 0 0 0;-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;-moz-transform:rotate(0deg) translate(-400%,-400%);}
		90%,100%{-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-o-keyframes animation4-1{
		0%{border-width:12px;border-radius:0px;-o-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -o-transform:rotate(0deg) translate(-400%,-400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -o-transform:rotate(-45deg) translate(35%,35%) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-o-transform:rotate(0deg) translate(-400%,-400%);}
		59%,65%{border-radius:24px 0 0 0;-o-transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;-o-transform:rotate(0deg) translate(-400%,-400%);}
		90%,100%{-o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@keyframes animation4-2{
		0%{border-width:12px;border-radius:0px;transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent; transform:rotate(0deg) translate(400%,-400%);}
		25%,34%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent; transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(24px) translateX(-12px);}
		49%{border-radius:12px;border-color:#10adf2;transform:rotate(0deg) translate(400%,-400%);}
		59%,65%{border-radius:0 24px 0 0;transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;transform:rotate(0deg) translate(400%,-400%);}
		90%,100%{transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-webkit-keyframes animation4-2{
		0%{border-width:12px;border-radius:0px;-webkit-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent;-webkit-transform:rotate(0deg) translate(400%,-400%);}
		25%,34%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent;-webkit-transform:rotate(-45deg) translate(-106%,35%) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-webkit-transform:rotate(0deg) translate(400%,-400%);}
		59%,65%{border-radius:0 24px 0 0;-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;-webkit-transform:rotate(0deg) translate(400%,-400%);}
		90%,100%{-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-moz-keyframes animation4-2{
		0%{border-width:12px;border-radius:0px;-moz-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent;-moz-transform:rotate(0deg) translate(400%,-400%);}
		25%,34%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent;-moz-transform:rotate(-45deg) translate(-106%,35%) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-moz-transform:rotate(0deg) translate(400%,-400%);}
		59%,65%{border-radius:0 24px 0 0;-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;-moz-transform:rotate(0deg) translate(400%,-400%);}
		90%,100%{-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-o-keyframes animation4-2{
		0%{border-width:12px;border-radius:0px;-o-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent;-o-transform:rotate(0deg) translate(400%,-400%);}
		25%,34%{border-radius:0px;border-width: 24px 12px 0px;border-color:#10adf2 transparent transparent transparent;-o-transform:rotate(-45deg) translate(-106%,35%) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-o-transform:rotate(0deg) translate(400%,-400%);}
		59%,65%{border-radius:0 24px 0 0;-o-transform:rotate(-45deg) translate(0,0) rotate(45deg) translateY(1px);}
		80%{border-width: 12px;border-radius: 0px;-o-transform:rotate(0deg) translate(400%,-400%);}
		90%,100%{-o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@keyframes animation4-3{
		0%{border-width:12px;border-radius:0px;transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; transform:rotate(0deg) translate(400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;transform:rotate(0deg) translate(400%,400%);}
		59%,65%{border-radius: 0 0 24px 0;transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;transform:rotate(0deg) translate(400%,400%);}
		90%,100%{transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-webkit-keyframes animation4-3{
		0%{border-width:12px;border-radius:0px;-webkit-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -webkit-transform:rotate(0deg) translate(400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-webkit-transform:rotate(0deg) translate(400%,400%);}
		59%,65%{border-radius: 0 0 24px 0;-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;-webkit-transform:rotate(0deg) translate(400%,400%);}
		90%,100%{-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-moz-keyframes animation4-3{
		0%{border-width:12px;border-radius:0px;-moz-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -moz-transform:rotate(0deg) translate(400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-moz-transform:rotate(0deg) translate(400%,400%);}
		59%,65%{border-radius: 0 0 24px 0;-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;-moz-transform:rotate(0deg) translate(400%,400%);}
		90%,100%{-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-o-keyframes animation4-3{
		0%{border-width:12px;border-radius:0px;-o-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -o-transform:rotate(0deg) translate(400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-o-transform:rotate(0deg) translate(400%,400%);}
		59%,65%{border-radius: 0 0 24px 0;-o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;-o-transform:rotate(0deg) translate(400%,400%);}
		90%,100%{-o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@keyframes animation4-4{
		0%{border-width:12px;border-radius:0px;transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; transform:rotate(0deg) translate(-400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;transform:rotate(0deg) translate(-400%,400%);}
		59%,65%{border-radius: 0 0 0 24px;transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;transform:rotate(0deg) translate(-400%,400%);}
		90%,100%{transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-webkit-keyframes animation4-4{
		0%{border-width:12px;border-radius:0px;-webkit-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -webkit-transform:rotate(0deg) translate(-400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-webkit-transform:rotate(0deg) translate(-400%,400%);}
		59%,65%{border-radius: 0 0 0 24px;-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;-webkit-transform:rotate(0deg) translate(-400%,400%);}
		90%,100%{-webkit-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-moz-keyframes animation4-4{
		0%{border-width:12px;border-radius:0px;-moz-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -moz-transform:rotate(0deg) translate(-400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-moz-transform:rotate(0deg) translate(-400%,400%);}
		59%,65%{border-radius: 0 0 0 24px;-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;-moz-transform:rotate(0deg) translate(-400%,400%);}
		90%,100%{-moz-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	@-o-keyframes animation4-4{
		0%{border-width:12px;border-radius:0px;-o-transform:rotate(45deg) translate(0,0);}
		15%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -o-transform:rotate(0deg) translate(-400%,400%);}
		25%,34%{border-radius:0px;border-width: 0px 12px 24px;border-color:transparent transparent #10adf2 transparent; -o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		49%{border-radius:12px;border-color:#10adf2;-o-transform:rotate(0deg) translate(-400%,400%);}
		59%,65%{border-radius: 0 0 0 24px;-o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
		80%{border-width: 12px;border-radius: 0px;-o-transform:rotate(0deg) translate(-400%,400%);}
		90%,100%{-o-transform:rotate(-45deg) translate(0,0) rotate(45deg);}
	}
	</style>
</head>
<body>
	<div class="loading">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div class="loading1">
		<div class="loading1-1">
			<span class="circle1"></span>
			<span class="circle2"></span>
			<span class="circle3"></span>
			<span class="circle4"></span>
		</div>
		<div class="loading1-2">
			<span class="circle1"></span>
			<span class="circle2"></span>
			<span class="circle3"></span>
			<span class="circle4"></span>
		</div>
		<div class="loading1-3">
			<span class="circle1"></span>
			<span class="circle2"></span>
			<span class="circle3"></span>
			<span class="circle4"></span>
		</div>
	</div>

	<div class="loading2">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>