<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>各种图形</title>
	<style type="text/css">
	.figure{
		margin:20px auto;
		width:400px;
	}
	.figure span{
		display: inline-block;
		margin:5px;
	}
	.circle1{
		width:20px;
		height:20px;
		border-radius: 10px;
		background: #10adf2;
	}
	.circle2{
		width:0;
		height:0;
		border-radius: 10px;
		border:10px solid #00ffcc;
	}
	.square1{
		width:20px;
		height: 20px;
		background: #10adf2;
	}
	.square2{
		width: 0;
		height:0;
		border:10px solid #00ffcc;
	}
	.triangle1{
		width:0;
		height:0;
		border-style: solid;
		border-width:20px 10px 0;
		border-color:#10adf2 transparent transparent transparent;
	}
	.triangle2{
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 20px 10px 0;
		background: #00ffcc;
		border-color:transparent white white white;
	}
	.trapezoid1{
		width:20px;
		height:0px;
		border-top:20px solid #10adf2;
		border-left:12px solid transparent;
		border-right: 12px solid transparent;
	}
	.trapezoid2{
		width:0;
		height:20px;
		border-style: solid;
		border-color:transparent #00ffcc transparent transparent;
		border-width: 12px 20px 12px 12px;
	}
	.parallelogram{
		width:30px;
		height:20px;
		background: #10adf2;
		transform:skewX(20deg);
		-webkit-transform:skewX(20deg);
		-moz-transform:skewX(20deg);
		-o-transform:skewX(20deg);
	}
	.rhomb{
		width:20px;
		height:20px;
		background:#10adf2;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-o-transform:rotate(45deg);
	}
	.circle-4{
		width:0;
		height:0;
		border-style: solid;
		border-color:#10adf2;
		border-width: 20px 10px 0;
		border-radius: 20px 0 0 0;
	}
	.circle-2{
		height: 0;
		width:0;
		border-style: solid;
		border-color: #10adf2;
		border-width:20px 20px 0;
		border-radius: 20px 20px 0 0;
	}
	.chartcircle{
		width:0;
		height:0;
		border-style: solid;
		border-color:#10adf2 #00ffcc #00ccff #00ddbb;
		border-width: 20px;
		border-radius: 20px;
	}
	.figure1{
		width:0;
		height: 0;
		border-style:solid;
		border-width:20px 10px 0;
		border-color: #10adf2 transparent transparent transparent;
		border-radius: 10px;

	}
	.heart{
		display: inline-block;
		position: relative;
	}
	.heart-circle1,.heart-circle2{
		width:40px;
		height: 40px;
		border-radius: 20px;
		background: #ff66ff;
		position: absolute;
	}
	.heart-circle2{
		left:30px;
	}
	.heart-square{
		width:40px;
		height: 40px;
		background: #ff66ff;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-o-transform:rotate(45deg);
		position: absolute;
		top:15px;
		left:15px;
	}
	.star-6{
		width:0;
		height:0;
		border-left:20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 40px solid #10adf2;
		position: relative;
	}
	.star-6:after{
		width:0;
		height:0;
		content: '';
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 40px solid #10adf2;
		position: absolute;
		top:12px;
		left: -20px;
	}
	.star-5{
		position: relative;
		display: inline-block;
		left: 40px;
	}
	.pentagon{
		width:0;
		height:0;
		border-bottom: 30px solid #10adf2;
		border-left:12px solid transparent;
		border-right: 12px solid transparent;
		position: absolute;
	}
	.pentagon:after{
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		border-top:17px solid #10adf2;
		border-left:12px solid transparent;
		border-right: 12px solid transparent;
		top:30px;
		left:-12px;
	}
	.star-5 .pentagon:nth-child(2){
		transform:rotate(72deg)  translateZ(0);
		-webkit-transform:rotate(72deg)  translateZ(0);
		-moz-transform:rotate(72deg)  translateZ(0);
		-o-transform:rotate(72deg)  translateZ(0);
		transform-origin:50% 154%;
		-webkit-transform-origin:50% 154%;
		-moz-transform-origin:50% 154%;
		-o-transform-origin:50% 154%;
	}
	.star-5 .pentagon:nth-child(3){
		transform:rotate(144deg)  translateZ(0);
		-webkit-transform:rotate(144deg)  translateZ(0);
		-moz-transform:rotate(144deg)  translateZ(0);
		-o-transform:rotate(144deg)  translateZ(0);
		transform-origin:50% 154%;
		-webkit-transform-origin:50% 154%;
		-moz-transform-origin:50% 154%;
		-o-transform-origin:50% 154%;
	}
	.star-5 .pentagon:nth-child(4){
		transform:rotate(216deg)  translateZ(0);
		-webkit-transform:rotate(216deg)  translateZ(0);
		-moz-transform:rotate(216deg)  translateZ(0);
		-o-transform:rotate(216deg)  translateZ(0);
		transform-origin:50% 154%;
		-webkit-transform-origin:50% 154%;
		-moz-transform-origin:50% 154%;
		-o-transform-origin:50% 154%;
	}
	.star-5 .pentagon:nth-child(5){
		transform:rotate(288deg)  translateZ(0);
		-webkit-transform:rotate(288deg)  translateZ(0);
		-moz-transform:rotate(288deg)  translateZ(0);
		-o-transform:rotate(288deg)  translateZ(0);
		transform-origin:50% 154%;
		-webkit-transform-origin:50% 154%;
		-moz-transform-origin:50% 154%;
		-o-transform-origin:50% 154%;
	}
	.figure2{
		position: relative;
		display: inline-block;
		top:100px;
	}
	.figure2-1{
		width:80px;
		height: 80px;
		background: #10adf2;
		border-radius: 40px;
		position: absolute;
	}
	.figure2-2{
		position: absolute;
		border-style:solid;
		border-color: #eee;
		border-width:38px 76px 0 0;
		border-radius: 38px 38px 0 0;
		top:2px;
		left:2px;
	}
	.figure2-2:before{
		content:'';
		position: absolute;
		background: #eee;
		border:15px solid #10adf2;
		border-radius: 19px;
		width:8px;
		height: 8px;
		top:-19px;
	}
	.figure2-2:after{
		content:'';
		position: absolute;
		border-style:solid;
		border:15px solid #eee;
		border-radius: 19px;
		width:8px;
		height:8px;
		background: #10adf2;
		top:-19px;
		left:38px;
	}
	.figure3{
		background: #eee;
		border:2px solid #10adf2;
		width:76px;
		height:40px;
		border-radius: 39px;
		border-bottom: 38px solid #10adf2;
		position: relative;
		transform-origin:50% 50%;
		-webkit-transform-origin:50% 50%;
		-moz-transform-origin:50% 50%;
		-o-transform-origin:50% 50%;
		animation:animation1 3s linear infinite forwards;
		-webkit-animation:animation1 3s linear infinite forwards;
		-moz-animation:animation1 3s linear infinite forwards;
		-o-animation:animation1 3s linear infinite forwards;
	}
	.figure3:before{
		position: absolute;
		content:'';
		background: #eee;
		border:15px solid #10adf2;
		border-radius: 19px;
		width:8px;
		height: 8px;
		top:19px;
	}
	.figure3:after{
		position: absolute;
		content: '';
		background: #10adf2;
		border:15px solid #eee;
		border-radius: 19px;
		width:8px;
		height:8px;
		top:19px;
		left:38px;
	}
	@keyframes animation1{
		0%{transform:rotateZ(0deg);}
		100%{transform:rotateZ(360deg);}
	}
	@-webkit-keyframes animation1{
		0%{-webkit-transform:rotateZ(0deg);}
		100%{-webkit-transform:rotateZ(360deg);}
	}
	@-moz-keyframes animation1{
		0%{-moz-transform:rotateZ(0deg);}
		100%{-moz-transform:rotateZ(360deg);}
	}
	@-o-keyframes animation1{
		0%{-o-transform:rotateZ(0deg);}
		100%{-o-transform:rotateZ(360deg);}
	}
	.figure4{
		background: white;
		border:10px solid #10adf2;
		border-radius: 25px;
		width:10px;
		height:10px;
		position: relative;
	}
	.figure4:after{
		position: absolute;
		content:'';
		width:0px;
		height:0px;
		border-style:solid;
		border-width:16px 12px 0;
		border-color: #10adf2 transparent transparent;
		top:14px;
		left:-7px;
	}
	.figure5{
		position: relative;
		background: white;
		border:10px solid #10adf2;
		width:12px;
		height:12px;
		border-radius: 16px;
	}
	.figure5:after{
		position: absolute;
		content:'';
		width:25px;
		height:8px;
		background: #10adf2;
		transform:rotateZ(35deg);
		-webkit-transform:rotateZ(35deg);
		-moz-transform:rotateZ(35deg);
		-o-transform:rotateZ(35deg);
		top:15px;
		left:10px;
	}
	.figure6{
		position: relative;
		width:40px;
		height:40px;
		border-radius: 0 20px;
		background: #10adf2;
		transform:rotateZ(-45deg);
		-webkit-transform:rotateZ(-45deg);
		-moz-transform:rotateZ(-45deg);
		-o-transform:rotateZ(-45deg);
	}
	.figure6:after{
		position: absolute;
		content: '';
		width:14px;
		height: 14px;
		border:6px solid white;
		border-radius: 13px;
		top:7px;
		left:7px;
	}
	</style>
</head>
<body>
	<div class="figure">
		<span class="circle1"></span>
		<span class="circle2"></span>
		<span class="square1"></span>
		<span class="square2"></span>
		<span class="triangle1"></span>
		<span class="triangle2"></span>
		<span class="trapezoid1"></span>
		<span class="trapezoid2"></span>
		<span class="parallelogram"></span>
		<span class="rhomb"></span>
		<span class="circle-4"></span>
		<span class="circle-2"></span>
		<span class="chartcircle"></span>
		<span class="figure1"></span>
		<div class="heart">
			<span class="heart-circle1"></span>
			<span class="heart-circle2"></span>
			<span class="heart-square"></span>
		</div>
		<span class="star-6"></span>
		<div class="star-5">
			<span class="pentagon"></span>
			<span class="pentagon"></span>
			<span class="pentagon"></span>
			<span class="pentagon"></span>
			<span class="pentagon"></span>
		</div>
		<div class="figure2">
			<span class="figure2-1"></span>
			<span class="figure2-2"></span>
		</div>
		<span class="figure3"></span>
		<span class="figure4"></span>
		<span class="figure5"></span>
		<span class="figure6"></span>
		
		<style type="text/css">
		.button28 {
	color: rgba(25,25,25,1);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
}
/*.button28 span{
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}*/

/*.button28::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(25,25,25,0.5);
	border-bottom-color: rgba(25,25,25,0.5);
	-webkit-transform: scale(0.1, 1);
	transform: scale(0.1, 1);
	*/
}
.button28:hover span{
	letter-spacing: 2px;
	}
.button28:hover::before{
	opacity: 1;	
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
	
}
.button28::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	background-color: rgba(25,25,25,0.25);
	
}
.button28:hover::after{
	opacity: 0;	
	-webkit-transform: scale(0.1, 1);
	transform: scale(0.1, 1);
}</style>
<div class="button28"><span>Register</span></div>
		
	</div>
</body>
</html>